#include <iostream>
using namespace std;

int solution(int n)
{
    int ans = 0;
    
    while(n){
        if(n % 2) ans++;
        n /= 2;
    }

    return ans;
}

/*
    현재 위치 * 2 순간이동 or K칸 앞으로 점프 ( K배터리 소모 )
    점프는 최소화해야함 ( 건전지 사용량 최소값 return )
    
    n을 2로나눔 5000 / 2 = 2500
    
    2500은 1250을 2 순간이동 
    1250은 1225를 2순간이동
    1225는 ? 612.5를 2순간이동? nope
    612를 2 순간이동 + 1 ( 즉 홀수면 1배터리 추가 소모)
    
    ex ) 
    5는 2를 순간이동 + 1소모 
    2는 1를 순간이동
    1는 + 1소모
    
    6는 3를 순간이동
    3는 1를 순간이동 + 1 소모
    1는 +1 소모
    
    
    즉 홀수
*/